<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web styles</title>
    <style>
        h1 {
            background-color: rgba(109, 101, 101, 0.452);
            color: rgb(3, 3, 3);
            font-weight: 800px;
            height: 40px;
            width: 350px;
        }

        h2 {
            background-color: rgba(109, 101, 101, 0.452);
            color: rgb(3, 3, 3);
            font-weight: 800px;
            height: 30px;
            width: 300px;
        }

        h3 {
            background-color: rgba(109, 101, 101, 0.452);
            color: rgb(3, 3, 3);
            font-weight: 800px;
            height: 30px;
            width: 200px;
        }

        p {
            background-color: rgb(99, 207, 193);
        }

        h4 {
            background-color: rgba(109, 101, 101, 0.452);
            color: rgb(3, 3, 3);
            font-weight: 800px;
            height: 30px;
            width: 100px;
        }
        h5 {
            background-color: rgba(109, 101, 101, 0.452);
            color: rgb(3, 3, 3);
            font-weight: 800px;
            height: 20px;
            width: 80px;
        }
        h6 {
            background-color: rgba(109, 101, 101, 0.452);
            color: rgb(3, 3, 3);
            font-weight: 800px;
            height: 10px;
            width: 60px;
        }
    </style>
</head>

<body>
    <h1><b>Business Card</b></h1>
    <h2>H.MSaad Mushtaq</h2>
    <p><i><ins>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo adipisci reprehenderit assumenda sequi
                corrupti
                accusantium, id ut incidunt dignissimos nesciunt harum earum, quas eius modi, blanditiis dolor obcaecati
                facere
                suscipit?</ins></i></p>
    <h3>Sofytware Architecture</h3>
    <a href="https://www.codewithahsan.dev/courses/web-dev-basics/html-lists">Code With Ahsan</a>
    <h4><b>Skills</b></h4>
    <h5>unorderlist</h5>
    <ul style="list-style-type: numbers;">
        <li>Html
            <ul style="list-style-type: upper-roman">
                <li>JQuery</li>
                <li>PHP</li>
                <li>Git</li>
            </ul>
        </li>
        <li>Css
            <ul style="list-style-type: lower-roman">
                <li>JQuery</li>
                <li>PHP</li>
                <li>Git</li>
            </ul>
        </li>
        <li>javascript
            <ul style="list-style-type: upper-alpha">
                <li>JQuery</li>
                <li>PHP</li>
                <li>Git</li>
            </ul>
        </li>
    </ul>
    <br>
<h6>Orderlist</h6>
    <ol type="A" reversed>
        <li>Git
            <ul style="list-style-type: lower-alpha">
                <li>JQuery</li>
                <li>PHP</li>
                <li>Git</li>
            </ul>
        </li>
        <li>GitHub</li>
        <li>PHP</li>
    </ol>
</body>

</html>